<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;">
        <tr>
            <td align="center" style="padding: 0;">
                <!--MAIN TABLE-->
                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #ffffff;" width="100%">

                <!--LOGO-->    
                    <tr>
                        <td style="text-align: center; ">
                            <img src="https://i.ibb.co/HP4W4MW/logo1.png" alt="" width="300" height="180" style="object-fit: cover; margin-top: 10px;">
                        </td>
                    </tr>

<!--SECONDARY (BODY) TABLE-->

                    <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; background-color: #F2EFDC; border-radius: 20px; box-shadow: 5px 5px 5px #ABABAB;">

                        <tr>
                            <td>
                                <img src="https://images.pexels.com/photos/7583935/pexels-photo-7583935.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="100%" style="max-width: 400px; height: 400px; object-fit: cover; margin: 20px auto 0 auto; display: block;  border: double 10px #9D6ABE; padding: 5px;">
                            </td>
                        </tr>


                        <tr>
                            <td style="padding: 40px;">
                                <a href="#" style="text-decoration: none;"><p style="color: #ffffff; font-weight: bold; background-color: #000000; padding: 15px; width: 200px;  text-align: center; margin: auto;">Verify Email Address</p></a>
                                <h1 style="color: #9D6ABE;">Thank you for signing up for our newsletter.</h1>
                                <p>Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </td>
                        </tr>
                    
<!--FOOTER TABLE BELOW-->
                <table role="presentation" width="100%" style="max-width: 580px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #F2EFDC;  border-radius: 20px; box-shadow: 5px 5px 5px #ABABAB; margin: 50px 0;">
                    <tr>
                        <td style="text-align: center;">
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" width="35" style="padding: 15px;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="" width="35" style="padding: 15px;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="" width="35" style="padding: 15px;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="35" style="padding: 15px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; line-height: 0.5em;">
                            <a href="#" style="text-decoration: none; color: #9D6ABE;"><p>Privacy Policy</p></a>
                            <a href="#" style="text-decoration: none; color: #9D6ABE;"><p>Careers</p></a>
                            <a href="#" style="text-decoration: none; color: #9D6ABE;"><p>Help</p></a>
                            <a href="#"><p style="color: #000000;">Unsubscribe</p></a>
                        </td>
                    </tr>
                </table>
    

                </table>
            </td>
        </tr>
    </table>
</body>